App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./scp-secret-laboratory/700330/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SCP Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "700330"}
App.ExecutableLinux=700330/LD_LIBRARY_PATH
App.ExecutableWin=700330\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scp-secret-laboratory/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "700330"}]
App.WorkingDir=700330
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Gredix42
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.Description=SCP Secret Laboratory
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP Secret Laboratory
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/